<html>

<head>
  <title>mnowinski</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
</head>

<body>
  <section id="topsite">
    <header>
      <a class="button aboutme-btn" href=#hook>About me</a>
      <a class="contact-btn button">Contact</a>
    </header>
    <div id="contact">
      <button id="contact-close-btn">&nbsp;</button>
      <center><h1 class="contact-title"><span class="black-bg">&nbsp;contact form&nbsp;</span></h1></center>
      <form>
        <input class="form-email" placeholder="your email" />
        <br />
        <textarea class="form-text" placeholder="how can i help you?"></textarea>
        <button class="form-button-send">Send</button>
      </form>
      <center>
        <p>Need to send me someting more than just text? Use this email:<br><span class="smaller-font">(Click to copy)</span></p>
      </center>
      <p class="form-email-copy">mnowinski01@protonmail.com</p>
    </div>

    <div div id="topsite_center">
      <h1 class="topsite-name">marcin</h1>
      <h1 class="topsite-name">nowinski</h1>
      <h3 class="topsite-proffesion"><span id="proffesion-name"></span>developer</h3>
    </div>
    <a class="button topsite-button" href="#projects">Let's check my projects, ok?</a>
  </section>
  <section id="projects">
    <div id="project-card">
      

      </div>
   <!-- <h2 class="text1">empty here, heh</h2>
    <h3 class="text2">someday something will be here</h3>
    <a href="#topsite" class="just-button">Go to the top</a> -->
    <a href="#topsite" class="button goback-button">Go back</a>
  </section>
  <section id="aboutme">
      <center>
        <h1 class="aboutme-title"><span class="white-bg">So yeah... who am I?</span></h1>
      </center>
      <div id="bio">
      <!-- <p class="aboutme-bio">I'm Marcin and few years ago I told myself, that I would become a programer. Since that
        day I'm trying to do my best to enter this world. Any step I make, moves me forward to my goal. Now you can
        tell, that I'm closer or further. <br><br>
        And if you really want to know how do I look, <a href="photo-me.jpg"><span class="white-bg">there</span></a> is
        my current photo.
      </p> You can also find me there:
      <div id="aboutme-socials">
        <a href="https://twitter.com/01mpn">twitter</a><br/>
        <a href="https://gitlab.com/01mpn">gitlab :-)</a><br/>
        <a href="#">blog</a> -->
      </div>
      </div>
      <a class="button goback-button" href="#topsite">Go back</a>
  </section>
  <div id="hook"></div>
  <script src="developer.js"></script>
</body>

</html>